<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./resources/styles.css">
    <title>VC Funding 100</title>
  </head>

  <body>
    <header>
      <div class="title">
        <h1>VC Funding 100</h1>
      </div>
    <div class="nav-top">
      <nav>
        <p><a href="#content">About</a></p>
        <p><a href="#companies">Companies</a></p>
        <p><a href="#team">Meet the Team</a></p>
      </nav>
    </div>
    </header>
    <div class="about">
      <div id="content">
      <h2>About Us</h2>
      <h4>We are a VC Fund, funding 100 companies in the UK</h4>
    </div>
    </div>
    <div id="companies">
      <h2>Our Companies</h2>
      <h4>With a diverse portfolio of companies, we're proud of all but here are some of our big achievers</h4>
      <div class="companies-2">
        <div class="company">
          <img src="./resources/images/tiger-logo-mascot-esport-gaming-140015724.jpeg">
          <span>The Tigers</span>
        </div>
        <div class="company">
          <img src="./resources/images/myspace_logo.gif">
          <span>Myspace</span>
        </div>
        <div class="company">
          <img src="./resources/images/360_F_382960093_SCl6x9ObrqWrHoZop1Jo9sTW5tOrRHZj.jpeg">
          <span>Badger Network</span>
        </div>
      </div>
    </div>
    <h2>Meet the Team</h2>
    <div class="team">
      <div id="team">
        <div class="teammate">
          <img src="./resources/images/jason.jpeg">
          <h3>Jason</h3>
          <p>CEO & Principal Investor</p>
        </div>
        <div class="teammate">
          <img src="./resources/images/jane.jpeg">
          <h3>Jane</h3>
          <p>CTO & Lead advisor on tech companies</p>
        </div>
        <div class="teammate">
          <img src="./resources/images/jimmy.webp">
          <h3>Jimmy</h3>
          <p>CFO & Ultra Runner</p>
        </div>
      </div>
    </div>
    <div class="contact">
      <h2>VC Funding 100</h2>
      <h3>info@vcfunding.io</h3>
      <h3>020111111</h3>
    </div>
    <div class="copyright">
      <h3>copyright austiLuz 2023</h3>
    </div>

  </body>
</html>
